{
  "name": "quramate",
  "version": "1.1.5",
  "description": "A modern, open-source database management tool. Connect. Query. Manage.",
  "keywords": [
    "database",
    "sql",
    "postgresql",
    "mysql",
    "sqlite",
    "mssql",
    "mariadb",
    "database-client",
    "gui",
    "desktop"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/RealDewKJ/QuraMate"
  },
  "homepage": "https://github.com/RealDewKJ/QuraMate",
  "author": "RealDewKJ",
  "bin": {
    "quramate": "bin/quramate"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "os": [
    "win32",
    "darwin"
  ],
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/",
    "install.js",
    "README.md",
    "LICENSE"
  ]
}

